{
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": true, 
    "semi": true,
    "arrowParens": "always",
    "useTabs": false
    }